
# Movie-Recomendation-System

## Capston Project for Coursera Duke university course on Java programming.

In this project I've developed a program to recommend movies for a user based on his ratings in other movies.

1. Specifically I've done the follwoing:
2. Read in and parse move and rating data into lists and maps;
3. Calculate average ratings;
4. Calculate how similar a given rater is to another user based on ratings;
5. Recommend movies to a given user based on ratings;
6. Display recommended movies for a given user on a webpage;

Result

### First the user will have to rate certain number of movies, these rating will be used to make recommendation for the user

![image](https://user-images.githubusercontent.com/72032836/136012762-bc371c29-0c2e-4afe-9832-7fe5f7bf290d.png)

### After having submited his rating list, dispay the recommendation movie list for him.

![image](https://user-images.githubusercontent.com/72032836/136013158-cdab1ad3-0fac-4d38-874a-b9f015648ca5.png)


## Get your movie recommendation list [here!](https://www.dukelearntoprogram.com//capstone/recommender.php?id=9DzgMpwPeJsrOm) 

